VITE_API_URL=https://spot-fix-server.vercel.app/
VITE_MAPBOX_TOKEN=your_mapbox_token_here
VITE_APP_NAME=SpotFix
# Google Maps API Key - Replace with your actual API key
# VITE_GOOGLE_MAPS_API_KEY=AIzaSyClYn7bBqg8KV32fe9fAtYpD3TIMcC-owM
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBhmBoDAA3a2xmwqpCKsHlO5XJgJvwwPDI
