PORT=5000
MONGODB_URI=mongodb+srv://spotfix_dev:spotfix.com_1530@cluster0.k6qgs.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=your-super-secret-key-change-in-production
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
FRONTEND_URL=http://localhost:5173